output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/pi4j-core.jar,\
               lib/pi4j-device.jar,\
               lib/pi4j-gpio-extension.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api
jars.extra.classpath = lib/pi4j-core.jar,\
                       lib/pi4j-device.jar,\
                       lib/pi4j-gpio-extension.jar
