source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi.services
jars.extra.classpath = lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
