(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 13)
    (no_connects 1)
    (area 78.410999 61.646999 118.618001 84.466501)
    (thickness 1.6)
    (drawings 5)
    (tracks 46)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page User 215.798 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.5)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOSI)
  (net 3 MISO)
  (net 4 SCK)
  (net 5 CS)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 1.5)
    (uvia_drill 0.8)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8F0273)
    (at 84.0105 66.4845)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A8F030B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad-MicroSD:Conn_uSDcard (layer B.Cu) (tedit 5718CF45) (tstamp 5A8F0286)
    (at 109.093 72.9615 270)
    (path /5A8F036A)
    (fp_text reference J2 (at 0 -1 450) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Micro_SD_Card (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -7.35 -3.3) (end 0 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.3) (end 1.35 -3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.35) (end 2.5 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -3.5) (end 3.6 -3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6 -3.7) (end 4.65 -4) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 2.1 9.35 450) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 2.8 10) (end 2.8 11.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.35 1.8) (end -7.35 9) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.35 -1) (end -7.35 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.65 -4) (end 7.35 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.35 -4) (end 7.35 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.35 9) (end 7.35 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.35 9.5) (end 6.85 10) (layer B.Fab) (width 0.05))
    (fp_line (start 2.35 9.4) (end 2.05 9.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.05 9.4) (end 2.05 9.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.05 9.1) (end 2.35 9.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.35 9.1) (end 2.35 9.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.75 -4.5) (end -7.75 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.75 -1) (end -8.75 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1) (end -8.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.75 1.75) (end -7.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.75) (end -7.75 9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.75 9) (end -8.75 9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.75 9) (end -8.75 11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.75 11) (end -7.25 11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 11) (end -7.25 11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 11.5) (end 2.75 11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 11.5) (end 2.75 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 10.25) (end 5.75 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.75 10.25) (end 5.75 11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.75 11) (end 8 11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 11) (end 8 9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 9) (end 7.75 9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 9) (end 7.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.75) (end 8.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 1.75) (end 8.75 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -1) (end 7.75 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1) (end 7.75 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9 -4.5) (end -7 -4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -7 -4.5) (end -6 -3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -6 -3.5) (end 4 -3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 4 -3.5) (end 5 -4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 5 -4.5) (end 9 -4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 0 -3.3) (end 1.7 -3.4) (layer B.Fab) (width 0.05))
    (fp_line (start 1.7 -3.4) (end 3.5 -3.7) (layer B.Fab) (width 0.05))
    (fp_line (start 3.5 -3.7) (end 4.7 -4) (layer B.Fab) (width 0.05))
    (fp_line (start 2.8 10) (end 5.8 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.55 -8.6) (end -6.55 -3.3) (layer B.Fab) (width 0.05))
    (fp_line (start -5.85 -9.3) (end 3.95 -9.3) (layer B.Fab) (width 0.05))
    (fp_arc (start -5.85 -8.6) (end -6.55 -8.6) (angle 90) (layer B.Fab) (width 0.05))
    (fp_line (start 4.65 -8.6) (end 4.65 -4) (layer B.Fab) (width 0.05))
    (fp_arc (start 3.95 -8.6) (end 4.65 -8.6) (angle -90) (layer B.Fab) (width 0.05))
    (fp_line (start 4.65 -4) (end 7.35 -4) (layer B.Fab) (width 0.05))
    (fp_line (start -7.35 -3.3) (end 0 -3.3) (layer B.Fab) (width 0.05))
    (fp_line (start -7.35 10) (end 7.35 10) (layer B.Fab) (width 0.05))
    (fp_line (start 7.35 10) (end 7.35 -4) (layer B.Fab) (width 0.05))
    (fp_line (start -7.35 10) (end -7.35 -3.3) (layer B.Fab) (width 0.05))
    (pad 6 smd rect (at 7.75 0.4 270) (size 1.2 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -7.75 0.4 270) (size 1.2 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 6.85 10 270) (size 1.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -7.75 10 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -6.6 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -4.4 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 MISO))
    (pad 8 smd rect (at -5.5 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -3.3 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.2 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 SCK))
    (pad 4 smd rect (at -1.1 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad 1 smd rect (at 2.2 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.1 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 CS))
    (pad "" np_thru_hole circle (at 3.05 0 270) (size 1 1) (drill 1) (layers *.Cu))
    (pad "" np_thru_hole circle (at -4.93 0 270) (size 1 1) (drill 1) (layers *.Cu))
    (pad 3 smd rect (at 0 10.5 270) (size 0.7 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 MOSI))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8F028C)
    (at 91.6305 80.645 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8F03D7)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.486 61.722) (end 80.9625 61.722) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.486 84.3915) (end 78.486 61.722) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 84.3915) (end 78.486 84.3915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 61.7855) (end 113.538 84.3915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.899 61.7855) (end 113.538 61.7855) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.593 69.6615) (end 106.4875 69.6615) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.4875 69.6615) (end 106.553 69.596) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F0410))
  (segment (start 108.693 80.7115) (end 108.693 80.3085) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.693 80.3085) (end 106.553 78.1685) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F0401))
  (segment (start 106.553 67.3515) (end 108.693 65.2115) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F0408))
  (segment (start 106.553 78.1685) (end 106.553 69.596) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F0406))
  (segment (start 106.553 69.596) (end 106.553 67.3515) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F0415))
  (segment (start 108.693 80.7115) (end 99.993 80.7115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.993 80.7115) (end 99.093 79.8115) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F03FE))
  (segment (start 99.093 65.2115) (end 108.6515 65.2115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.6515 65.2115) (end 109.4105 64.4525) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F03FA))
  (segment (start 99.093 65.2115) (end 97.666 65.2115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.666 65.2115) (end 96.774 66.1035) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F03F7))
  (segment (start 98.593 66.3615) (end 84.1335 66.3615) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 84.1335 66.3615) (end 84.0105 66.4845) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A8F03BA))
  (segment (start 91.6305 73.025) (end 94.107 71.628) (width 0.5) (layer B.Cu) (net 2))
  (via (at 94.107 71.628) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.107 71.628) (end 90.4875 69.088) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8F03C5))
  (segment (start 90.4875 69.088) (end 87.9475 69.088) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A8F03C6))
  (via (at 87.9475 69.088) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.9475 69.088) (end 87.884 69.0245) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A8F03C8))
  (segment (start 87.884 69.0245) (end 84.0105 69.0245) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A8F03C9))
  (segment (start 91.6305 73.025) (end 98.5295 73.025) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.5295 73.025) (end 98.593 72.9615) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A8F03CC))
  (segment (start 98.593 68.5615) (end 91.268 68.5615) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.265 71.5645) (end 84.0105 71.5645) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A8F03BF))
  (segment (start 91.268 68.5615) (end 88.265 71.5645) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A8F03BD))
  (segment (start 98.593 70.7615) (end 96.606 70.7615) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.503 74.041) (end 84.074 74.041) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A8F03F3))
  (segment (start 91.694 69.85) (end 87.503 74.041) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A8F03F1))
  (segment (start 95.6945 69.85) (end 91.694 69.85) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A8F03F0))
  (segment (start 96.606 70.7615) (end 95.6945 69.85) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A8F03EF))
  (segment (start 84.074 74.041) (end 84.0105 74.1045) (width 0.5) (layer B.Cu) (net 4) (tstamp 5A8F03F4))
  (segment (start 98.593 74.0615) (end 94.7215 74.0615) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 92.1385 76.6445) (end 84.0105 76.6445) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A8F03D1))
  (segment (start 94.7215 74.0615) (end 92.1385 76.6445) (width 0.5) (layer B.Cu) (net 5) (tstamp 5A8F03CF))
  (segment (start 90.8685 79.1845) (end 92.7735 79.1845) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 100.3095 71.8615) (end 98.593 71.8615) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03DF))
  (segment (start 101.0285 72.5805) (end 100.3095 71.8615) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03DE))
  (segment (start 101.0285 76.2635) (end 101.0285 72.5805) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03DD))
  (segment (start 100.5205 76.7715) (end 101.0285 76.2635) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03DC))
  (segment (start 95.1865 76.7715) (end 100.5205 76.7715) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03DA))
  (segment (start 92.7735 79.1845) (end 95.1865 76.7715) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03D9))
  (segment (start 84.0105 79.1845) (end 90.8685 79.1845) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.8685 79.1845) (end 91.6305 79.9465) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03D5))
  (segment (start 91.6305 79.9465) (end 91.6305 80.645) (width 0.5) (layer B.Cu) (net 6) (tstamp 5A8F03D6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A8F0420) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 1.1) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 78.486 61.976) (xy 113.284 61.849) (xy 113.665 84.328) (xy 78.613 84.455) (xy 78.613 61.976)
      )
    )
    (filled_polygon
      (pts
        (xy 106.236586 63.705173) (xy 105.993 64.29324) (xy 105.993 64.7615) (xy 106.393 65.1615) (xy 108.643 65.1615)
        (xy 108.643 65.1415) (xy 108.743 65.1415) (xy 108.743 65.1615) (xy 110.993 65.1615) (xy 111.393 64.7615)
        (xy 111.393 64.29324) (xy 111.149414 63.705173) (xy 110.804742 63.3605) (xy 111.963 63.3605) (xy 111.963 82.8165)
        (xy 110.340611 82.8165) (xy 110.699327 82.667915) (xy 111.149414 82.217827) (xy 111.393 81.62976) (xy 111.393 81.1615)
        (xy 110.993 80.7615) (xy 108.743 80.7615) (xy 108.743 80.7815) (xy 108.643 80.7815) (xy 108.643 80.7615)
        (xy 106.393 80.7615) (xy 105.993 81.1615) (xy 105.993 81.62976) (xy 106.236586 82.217827) (xy 106.686673 82.667915)
        (xy 107.045389 82.8165) (xy 92.136084 82.8165) (xy 92.875072 82.511157) (xy 93.494482 81.892827) (xy 93.830118 81.084527)
        (xy 93.830591 80.54244) (xy 94.010937 80.421937) (xy 94.171374 80.2615) (xy 96.793 80.2615) (xy 96.793 80.92976)
        (xy 97.036586 81.517827) (xy 97.486673 81.967915) (xy 98.07474 82.2115) (xy 98.643 82.2115) (xy 99.043 81.8115)
        (xy 99.043 79.8615) (xy 99.143 79.8615) (xy 99.143 81.8115) (xy 99.543 82.2115) (xy 100.11126 82.2115)
        (xy 100.699327 81.967915) (xy 101.149414 81.517827) (xy 101.393 80.92976) (xy 101.393 80.2615) (xy 100.993 79.8615)
        (xy 99.143 79.8615) (xy 99.043 79.8615) (xy 97.193 79.8615) (xy 96.793 80.2615) (xy 94.171374 80.2615)
        (xy 94.639634 79.79324) (xy 105.993 79.79324) (xy 105.993 80.2615) (xy 106.393 80.6615) (xy 108.643 80.6615)
        (xy 108.643 78.9115) (xy 108.743 78.9115) (xy 108.743 80.6615) (xy 110.993 80.6615) (xy 111.393 80.2615)
        (xy 111.393 79.79324) (xy 111.149414 79.205173) (xy 110.699327 78.755085) (xy 110.11126 78.5115) (xy 109.143 78.5115)
        (xy 108.743 78.9115) (xy 108.643 78.9115) (xy 108.243 78.5115) (xy 107.27474 78.5115) (xy 106.686673 78.755085)
        (xy 106.236586 79.205173) (xy 105.993 79.79324) (xy 94.639634 79.79324) (xy 95.911374 78.5215) (xy 96.864137 78.5215)
        (xy 96.793 78.69324) (xy 96.793 79.3615) (xy 97.193 79.7615) (xy 99.043 79.7615) (xy 99.043 79.7415)
        (xy 99.143 79.7415) (xy 99.143 79.7615) (xy 100.993 79.7615) (xy 101.393 79.3615) (xy 101.393 78.69324)
        (xy 101.250104 78.34826) (xy 101.757937 78.008937) (xy 102.265937 77.500937) (xy 102.645289 76.933196) (xy 102.74984 76.407579)
        (xy 107.092654 76.407579) (xy 107.396494 77.142929) (xy 107.958612 77.706029) (xy 108.69343 78.011152) (xy 109.489079 78.011846)
        (xy 110.224429 77.708006) (xy 110.787529 77.145888) (xy 111.092652 76.41107) (xy 111.093346 75.615421) (xy 110.789506 74.880071)
        (xy 110.227388 74.316971) (xy 109.49257 74.011848) (xy 108.696921 74.011154) (xy 107.961571 74.314994) (xy 107.398471 74.877112)
        (xy 107.093348 75.61193) (xy 107.092654 76.407579) (xy 102.74984 76.407579) (xy 102.7785 76.2635) (xy 102.7785 72.580505)
        (xy 102.778501 72.5805) (xy 102.645289 71.910804) (xy 102.265937 71.343063) (xy 101.546937 70.624063) (xy 100.993 70.253935)
        (xy 100.993 70.1115) (xy 100.836488 69.954988) (xy 100.817793 69.855633) (xy 100.694387 69.663855) (xy 100.801892 69.506517)
        (xy 100.828277 69.376223) (xy 100.993 69.2115) (xy 100.993 68.99324) (xy 100.922386 68.822763) (xy 100.922386 68.2115)
        (xy 100.883372 68.004157) (xy 100.922386 67.8115) (xy 100.922386 67.200237) (xy 100.993 67.02976) (xy 100.993 66.874241)
        (xy 101.149414 66.717827) (xy 101.393 66.12976) (xy 101.393 65.6615) (xy 105.993 65.6615) (xy 105.993 66.12976)
        (xy 106.236586 66.717827) (xy 106.686673 67.167915) (xy 107.198066 67.379741) (xy 107.093348 67.63193) (xy 107.092654 68.427579)
        (xy 107.396494 69.162929) (xy 107.958612 69.726029) (xy 108.69343 70.031152) (xy 109.489079 70.031846) (xy 110.224429 69.728006)
        (xy 110.787529 69.165888) (xy 111.092652 68.43107) (xy 111.093346 67.635421) (xy 110.841452 67.02579) (xy 111.149414 66.717827)
        (xy 111.393 66.12976) (xy 111.393 65.6615) (xy 110.993 65.2615) (xy 108.743 65.2615) (xy 108.743 65.2815)
        (xy 108.643 65.2815) (xy 108.643 65.2615) (xy 106.393 65.2615) (xy 105.993 65.6615) (xy 101.393 65.6615)
        (xy 100.993 65.2615) (xy 100.814167 65.2615) (xy 100.772745 65.1615) (xy 100.993 65.1615) (xy 101.393 64.7615)
        (xy 101.393 64.29324) (xy 101.149414 63.705173) (xy 100.804742 63.3605) (xy 106.581258 63.3605)
      )
    )
    (filled_polygon
      (pts
        (xy 80.899 63.3605) (xy 97.381258 63.3605) (xy 97.036586 63.705173) (xy 96.793 64.29324) (xy 96.793 64.748758)
        (xy 96.436586 65.105173) (xy 96.193 65.69324) (xy 96.193 65.9115) (xy 96.552108 66.270608) (xy 96.384108 66.516483)
        (xy 96.357723 66.646777) (xy 96.193 66.8115) (xy 91.268 66.8115) (xy 90.598304 66.944711) (xy 90.030563 67.324063)
        (xy 89.697915 67.656711) (xy 89.223687 67.181655) (xy 88.397016 66.838392) (xy 87.501911 66.83761) (xy 86.674642 67.179431)
        (xy 86.579407 67.2745) (xy 86.4605 67.2745) (xy 86.4605 66.9345) (xy 86.0605 66.5345) (xy 84.0605 66.5345)
        (xy 84.0605 66.5545) (xy 83.9605 66.5545) (xy 83.9605 66.5345) (xy 81.9605 66.5345) (xy 81.5605 66.9345)
        (xy 81.5605 67.65276) (xy 81.78129 68.185794) (xy 81.614461 69.0245) (xy 81.793344 69.923806) (xy 82.041034 70.2945)
        (xy 81.793344 70.665194) (xy 81.614461 71.5645) (xy 81.793344 72.463806) (xy 82.041034 72.8345) (xy 81.793344 73.205194)
        (xy 81.614461 74.1045) (xy 81.793344 75.003806) (xy 82.041034 75.3745) (xy 81.793344 75.745194) (xy 81.614461 76.6445)
        (xy 81.793344 77.543806) (xy 82.041034 77.9145) (xy 81.793344 78.285194) (xy 81.614461 79.1845) (xy 81.793344 80.083806)
        (xy 82.30276 80.846201) (xy 83.065155 81.355617) (xy 83.964461 81.5345) (xy 84.056539 81.5345) (xy 84.955845 81.355617)
        (xy 85.586091 80.9345) (xy 89.430246 80.9345) (xy 89.430119 81.080687) (xy 89.764343 81.889572) (xy 90.382673 82.508982)
        (xy 91.123257 82.8165) (xy 80.061 82.8165) (xy 80.061 65.31624) (xy 81.5605 65.31624) (xy 81.5605 66.0345)
        (xy 81.9605 66.4345) (xy 83.9605 66.4345) (xy 83.9605 64.4345) (xy 84.0605 64.4345) (xy 84.0605 66.4345)
        (xy 86.0605 66.4345) (xy 86.4605 66.0345) (xy 86.4605 65.31624) (xy 86.216915 64.728173) (xy 85.766827 64.278086)
        (xy 85.17876 64.0345) (xy 84.4605 64.0345) (xy 84.0605 64.4345) (xy 83.9605 64.4345) (xy 83.5605 64.0345)
        (xy 82.84224 64.0345) (xy 82.254173 64.278086) (xy 81.804085 64.728173) (xy 81.5605 65.31624) (xy 80.061 65.31624)
        (xy 80.061 63.297) (xy 80.579765 63.297)
      )
    )
  )
)
